
> frontend@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (ΓÜá Warni  
  ng: Ne...not be correct.:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of C:\Users\napha\De
sktop\Dashboard 
IEEE\package-lock.json as the 
root directory.
 To silence this warning, set 
`turbopack.root` in your 
Next.js config, or consider 
removing one of the lockfiles 
if it's not needed.
   See https://nextjs.org/docs
/app/api-reference/config/next
-config-js/turbopack#root-dire
ctory for more information.
 Detected additional 
lockfiles: 
   * C:\Users\napha\Desktop\Da
shboard IEEE\frontend\package-
lock.json

Γû▓ Next.js 16.2.0-canary.37 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.org
/docs/messages/middleware-to-p
roxy
  Creating an optimized production build ...
Γ£ô Compiled successfully in 13.0s
  Running TypeScript ...
Failed to type check.

.next/dev/types/validator.ts:5
:44
Type error: Cannot find 
module './routes.js' or its 
corresponding type 
declarations.

[0m [90m 3 |[39m [90m// 
This file validates that all 
pages and layouts export the 
correct types[39m
 [90m 4 |[39m
[31m[1m>[22m[39m[90m 5 
|[39m [36mimport[39m type 
{ [33mAppRouteHandlerRoutes[
39m } [36mfrom[39m 
[32m"./routes.js"[39m
 [90m   |[39m               
                             
[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m type { 
[33mNextRequest[39m } 
[36mfrom[39m 
[32m'next/server.js'[39m
 [90m 7 |[39m
 [90m 8 |[39m[0m
Next.js build worker exited 
with code: 1 and signal: null
