
> frontend@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (ΓÜá Warni  
  ng: Ne...not be correct.:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of C:\Users\napha\De
sktop\Dashboard 
IEEE\package-lock.json as the 
root directory.
 To silence this warning, set 
`turbopack.root` in your 
Next.js config, or consider 
removing one of the lockfiles 
if it's not needed.
   See https://nextjs.org/docs
/app/api-reference/config/next
-config-js/turbopack#root-dire
ctory for more information.
 Detected additional 
lockfiles: 
   * C:\Users\napha\Desktop\Da
shboard IEEE\frontend\package-
lock.json

Γû▓ Next.js 16.2.0-canary.37 (Turbopack)
- Environments: .env.local

ΓÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.org
/docs/messages/middleware-to-p
roxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed 
with 1 errors:
./frontend/app/(payload)/graph
ql/route.js:7:1
Export GRAPHQL_OPTIONS 
doesn't exist in target module
[0m [90m  5 |[39m [90m   
But if we want a separate 
route:[39m
 [90m  6 |[39m [90m*/[39m
[31m[1m>[22m[39m[90m  7 
|[39m [36mimport[39m { [33
mGRAPHQL_POST[39m[33m,[39m 
[33mGRAPHQL_OPTIONS[39m } 
[36mfrom[39m [32m'@payloadc
ms/next/routes'[39m[33m;[39
m
 [90m    |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m
 [90m  8 |[39m 
[36mimport[39m 
configPromise [36mfrom[39m 
[32m'@payload-config'[39m[33
m;[39m
 [90m  9 |[39m
 [90m 10 |[39m 
[36mexport[39m 
[36mconst[39m 
[33mPOST[39m [33m=[39m 
(req) [33m=>[39m [33mGRAPHQ
L_POST[39m(req[33m,[39m 
configPromise)[33m;[39m[0m

The export GRAPHQL_OPTIONS 
was not found in module [proje
ct]/frontend/node_modules/@pay
loadcms/next/dist/exports/rout
es.js [app-route] 
(ecmascript).
Did you mean to import 
GRAPHQL_POST?
All exports of the module are 
statically known (It doesn't 
have dynamic exports). So 
it's known statically that 
the requested export doesn't 
exist.


    at <unknown> (./frontend/a
pp/(payload)/graphql/route.js:
7:1)
